  <div class="flex flex-col items-center p-6">
    <h4 class="text-2xl font-semibold mb-4">Edit Post</h4>
    <div class="w-full max-w-3xl">
      <div>
        <form class="space-y-4">
          <div class="space-y-4">
            <input
                    type="text"
                    placeholder="Title"
                    name="title"
                    id="title"
                    value="{{ post.title }}"
                    autofocus
                    class="input input-bordered w-full"
            />
            <textarea
                    placeholder="Content"
                    name="text"
                    id="text"
                    class="textarea textarea-bordered w-full"
                    rows="5"
            >{{ post.text }}</textarea>
          </div>
          <div class="flex justify-between items-center mt-4">
            <a href="/posts" class="btn btn-secondary">Cancel</a>
            <button hx-patch="/posts/{{ post.id }}" hx-target="closest tr" class="btn btn-primary">Save Post</button>
          </div>
        </form>
      </div>
      <div class="mt-6">
        <form>
          <div class="text-right">
            <input id="delete-button" type="submit" value="Delete Post" class="btn btn-error" hx-delete="/posts/{{ post.id }}" />
          </div>
        </form>
      </div>
    </div>
  </div>