HOST=127.0.0.1
PORT=8000
#DATABASE_URL="mysql://root:@localhost/podcrab"
#DATABASE_URL="sqlite::memory:"
#DATABASE_URL="postgresql://user:password@localhost:5432/podcrab"
DATABASE_URL=sqlite://podcrab.sqlite?mode=rwc
GOOGLE_CLIENT_ID=
GOOGLE_PROJECT_ID=
GOOGLE_AUTH_URI=
GOOGLE_TOKEN_URI=
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/auth/callback