{% extends "layout.html.tera" %}
{% block content %}
<h2>Budget Items</h2>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Income?</th>
            <th>Active?</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
    {% for item in items %}
        <tr>
            <td>{{ item.name }}</td>
            <td>{{ item.is_income | yesno }}</td>
            <td>{{ item.is_active | yesno }}</td>
            <td>
                <a hx-get="/budget/items/{{ item.id }}/edit" hx-target="#modal" hx-swap="innerHTML">Edit</a>
                <form method="post" action="/budget/items/{{ item.id }}" hx-delete="/budget/items/{{ item.id }}" hx-target="closest tr" style="display:inline;">
                    <button type="submit">Delete</button>
                </form>
            </td>
        </tr>
    {% endfor %}
    </tbody>
</table>
<button hx-get="/budget/items/new" hx-target="#modal" hx-swap="innerHTML">Add Budget Item</button>
<div id="modal"></div>
{% endblock %}
