<form method="post" action="{{ form_action }}" hx-post="{{ form_action }}" hx-target="#modal" hx-swap="innerHTML">
    <label for="name">Name</label>
    <input type="text" name="name" id="name" value="{{ item.name | default(value="") }}" required>
    <br>
    <label for="is_income">Is Income?</label>
    <input type="checkbox" name="is_income" id="is_income" {% if item.is_income %}checked{% endif %}>
    <br>
    <label for="is_active">Active?</label>
    <input type="checkbox" name="is_active" id="is_active" {% if item.is_active %}checked{% endif %}>
    <br>
    <button type="submit">Save</button>
</form>
