{% extends "layout.html.tera" %}
{% block content %}
<h2>Budget Plans</h2>
<table>
    <thead>
        <tr>
            <th>Year</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
    {% for plan in plans %}
        <tr>
            <td>{{ plan.year }}</td>
            <td>
                <a hx-get="/budget/plans/{{ plan.id }}/edit" hx-target="#modal" hx-swap="innerHTML">Edit</a>
                <a href="/budget/plans/{{ plan.id }}/items">Items</a>
                <form method="post" action="/budget/plans/{{ plan.id }}" hx-delete="/budget/plans/{{ plan.id }}" hx-target="closest tr" style="display:inline;">
                    <button type="submit">Delete</button>
                </form>
            </td>
        </tr>
    {% endfor %}
    </tbody>
</table>
<button hx-get="/budget/plans/new" hx-target="#modal" hx-swap="innerHTML">Add Budget Plan</button>
<div id="modal"></div>
{% endblock %}
