{% extends "layout.html.tera" %}
{% block content %}
<h2>Budget Plan Items for Plan {{ plan_id }}</h2>
<table>
    <thead>
        <tr>
            <th>Month</th>
            <th>Budget Item</th>
            <th>Planned Amount</th>
            <th>Note</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
    {% for item in items %}
        <tr>
            <td>{{ item.month }}</td>
            <td>{% for b in budget_items %}{% if b.id == item.budget_item_id %}{{ b.name }}{% endif %}{% endfor %}</td>
            <td>{{ item.planned_amount }}</td>
            <td>{{ item.note }}</td>
            <td>
                <a hx-get="/budget/plans/{{ plan_id }}/items/{{ item.id }}/edit" hx-target="#modal" hx-swap="innerHTML">Edit</a>
                <form method="post" action="/budget/plans/{{ plan_id }}/items/{{ item.id }}" hx-delete="/budget/plans/{{ plan_id }}/items/{{ item.id }}" hx-target="closest tr" style="display:inline;">
                    <button type="submit">Delete</button>
                </form>
            </td>
        </tr>
    {% endfor %}
    </tbody>
</table>
<button hx-get="/budget/plans/{{ plan_id }}/items/new" hx-target="#modal" hx-swap="innerHTML">Add Plan Item</button>
<div id="modal"></div>
{% endblock %}
