<form method="post" action="{{ form_action }}" hx-post="{{ form_action }}" hx-target="#modal" hx-swap="innerHTML">
    <label for="month">Month</label>
    <input type="number" name="month" id="month" min="1" max="12" value="{{ item.month | default(value="") }}" required>
    <br>
    <label for="budget_item_id">Budget Item</label>
    <select name="budget_item_id" id="budget_item_id">
        {% for b in budget_items %}
            <option value="{{ b.id }}" {% if item.budget_item_id == b.id %}selected{% endif %}>{{ b.name }}</option>
        {% endfor %}
    </select>
    <br>
    <label for="planned_amount">Planned Amount</label>
    <input type="number" step="0.01" name="planned_amount" id="planned_amount" value="{{ item.planned_amount | default(value="") }}" required>
    <br>
    <label for="note">Note</label>
    <input type="text" name="note" id="note" value="{{ item.note | default(value="") }}">
    <br>
    <button type="submit">Save</button>
</form>
